#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 50px 0;
  width: 92%;

  .card {
    border-radius: 10px;
    overflow: hidden;

    &-img {
      display: flex;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--clr-soft-violet);
        mix-blend-mode: multiply;
      }
    }

    &-body {
      background-color: var(--clr-dark-desaturated-blue);
      padding: 30px 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;

      &--title {
        margin-bottom: 15px;
        font-size: 24px;

        .violet {
          color: var(--clr-soft-violet);
        }
      }

      &--description {
        margin-bottom: 25px;
        color: var(--slightly-transparent-white-l);
        font-size: 13px;
        line-height: 18px;
      }

      &--stats {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .stat {
          display: flex;
          flex-direction: column;
          text-transform: uppercase;
          gap: 5px;

          span {
            &:first-child {
              font-family: "Lexend Deca";
              font-weight: bolder;
              font-size: 18px;
            }

            &:last-child {
              color: var(--slightly-transparent-white-l);
              font-size: 12px;
            }
          }
        }
      }
    }

    @media screen and (min-width: 300px) {
      width: 300px;
    }
  }

  .attribution {
    text-align: center;
    font-size: 14px;

    a {
      color: var(--clr-soft-violet);
    }
  }

  @media screen and (min-width: 768px) {
    .card {
      display: flex;
      flex-direction: row-reverse;
      width: 720px;

      &-body {
        text-align: left;
        align-items: flex-start;
        padding: 30px;

        &--title {
          font-size: 28px;
        }

        &--description {
          font-size: 15px;
        }

        &--stats {
          flex-direction: row;
          gap: 40px;
        }
      }
    }
  }

  @media screen and (min-width: 1024px) {

    .card {
      width: 850px;
      &-img {
        width: 50%;
      }

      &-body {
        padding: 40px 30px;
        justify-content: flex-start;
        text-align: left;
        width: 50%;

        &--title {
          margin-bottom: 25px;
          font-size: 28px;
        }

        &--description {
          margin-bottom: 40px;
          font-size: 15px;
          line-height: 22px;
        }

        &--stats {
          flex-direction: row;
          gap: 40px;
        }
      }
    }
  }
}
